This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IvDinten_Embedded.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IvDinten_Embedded-blx.bib
Database file #2: biblio.bib
Biblatex version: 2.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6022 wiz_defined-function locations,
            1147 strings with 9325 characters,
and the built_in function-call counts, 12075 in all, are:
= -- 405
> -- 666
< -- 116
+ -- 378
- -- 392
* -- 791
:= -- 1118
add.period$ -- 0
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 59
cite$ -- 6
duplicate$ -- 1130
empty$ -- 1110
format.name$ -- 208
if$ -- 2506
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 100
num.names$ -- 135
pop$ -- 1007
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 343
swap$ -- 379
text.length$ -- 119
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 95
