% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{5329404}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Dutta}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Chaudhuri}{C.}%
     {B.B.}{B.}%
     {}{}%
     {}{}}%
  }
  \keyw{computer vision;edge detection;image colour analysis;RGB color
  space;average maximum color difference value;color image edge detection
  algorithm;computer vision;edge extraction;image processing;image
  retrieval;image segmentation;object-based image coding;optimum threshold
  value;thinning technique;Area measurement;Color;Computer vision;Image
  coding;Image edge detection;Image processing;Image segmentation;Object
  recognition;Pattern recognition;Shape measurement;color difference
  calculation in RGB vector field;color edge detection;edge thinning;smoothing
  by adaptive median filter}
  \strng{namehash}{DSCB1}
  \strng{fullhash}{DSCB1}
  \field{sortinit}{D}
  \field{booktitle}{Advances in Recent Technologies in Communication and
  Computing, 2009. ARTCom '09. International Conference on}
  \verb{doi}
  \verb 10.1109/ARTCom.2009.72
  \endverb
  \field{pages}{337\bibrangedash 340}
  \field{title}{A Color Edge Detection Algorithm in RGB Color Space}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Lanser95robustvideo-based}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Lanser}{L.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Munkelt}{M.}%
     {Olaf}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Zierl}{Z.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IOS Press}%
  }
  \strng{namehash}{LSMOZC1}
  \strng{fullhash}{LSMOZC1}
  \field{sortinit}{L}
  \field{booktitle}{Intelligent Autonomous Systems IAS-4}
  \field{pages}{529\bibrangedash 536}
  \field{title}{Robust Video-Based Object Recognition Using CAD Models}
  \field{year}{1995}
\endentry

\entry{FlannBasedMatcher}{online}{}
  \name{author}{1}{}{%
    {{}%
     {OpenCV}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{sortinit}{O}
  \field{title}{{OpenCV} FlannBasedMatcher}
  \verb{url}
  \verb http://docs.opencv.org/modules/features2d/doc/common_interfaces_of_desc
  \verb riptor_matchers.html?highlight=flannbasedmatcher#flannbasedmatcher
  \endverb
  \field{urlday}{29}
  \field{urlmonth}{05}
  \field{urlyear}{2015}
\endentry

\lossort
\endlossort

\endinput
